# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(953, 855)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout.setContentsMargins(-1, 12, 5, -1)
        self.formLayout.setHorizontalSpacing(13)
        self.formLayout.setVerticalSpacing(10)
        self.formLayout.setObjectName("formLayout")
        self.labelTotSimTime = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelTotSimTime.sizePolicy().hasHeightForWidth())
        self.labelTotSimTime.setSizePolicy(sizePolicy)
        self.labelTotSimTime.setMinimumSize(QtCore.QSize(200, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelTotSimTime.setFont(font)
        self.labelTotSimTime.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelTotSimTime.setScaledContents(True)
        self.labelTotSimTime.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelTotSimTime.setObjectName("labelTotSimTime")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelTotSimTime)
        self.lineEditTotSimTime = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditTotSimTime.setMinimumSize(QtCore.QSize(0, 25))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.lineEditTotSimTime.setFont(font)
        self.lineEditTotSimTime.setObjectName("lineEditTotSimTime")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditTotSimTime)
        self.labelSimDays = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSimDays.sizePolicy().hasHeightForWidth())
        self.labelSimDays.setSizePolicy(sizePolicy)
        self.labelSimDays.setMinimumSize(QtCore.QSize(200, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelSimDays.setFont(font)
        self.labelSimDays.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelSimDays.setScaledContents(True)
        self.labelSimDays.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelSimDays.setObjectName("labelSimDays")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.labelSimDays)
        self.lineEditsimDays = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditsimDays.setMinimumSize(QtCore.QSize(0, 25))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.lineEditsimDays.setFont(font)
        self.lineEditsimDays.setObjectName("lineEditsimDays")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditsimDays)
        self.labelNbInhabitants = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelNbInhabitants.sizePolicy().hasHeightForWidth())
        self.labelNbInhabitants.setSizePolicy(sizePolicy)
        self.labelNbInhabitants.setMinimumSize(QtCore.QSize(200, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelNbInhabitants.setFont(font)
        self.labelNbInhabitants.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelNbInhabitants.setScaledContents(True)
        self.labelNbInhabitants.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelNbInhabitants.setObjectName("labelNbInhabitants")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.labelNbInhabitants)
        self.lineEditnbInhabitants = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditnbInhabitants.setMinimumSize(QtCore.QSize(0, 25))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.lineEditnbInhabitants.setFont(font)
        self.lineEditnbInhabitants.setObjectName("lineEditnbInhabitants")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditnbInhabitants)
        self.labelOpEnergy = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelOpEnergy.sizePolicy().hasHeightForWidth())
        self.labelOpEnergy.setSizePolicy(sizePolicy)
        self.labelOpEnergy.setMinimumSize(QtCore.QSize(200, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelOpEnergy.setFont(font)
        self.labelOpEnergy.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelOpEnergy.setScaledContents(True)
        self.labelOpEnergy.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelOpEnergy.setObjectName("labelOpEnergy")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.labelOpEnergy)
        self.comboBoxoperationEnergy = QtWidgets.QComboBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.comboBoxoperationEnergy.setFont(font)
        self.comboBoxoperationEnergy.setObjectName("comboBoxoperationEnergy")
        self.comboBoxoperationEnergy.addItem("")
        self.comboBoxoperationEnergy.addItem("")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.comboBoxoperationEnergy)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setHorizontalSpacing(15)
        self.gridLayout_2.setVerticalSpacing(20)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labelDistroUse_cols = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelDistroUse_cols.sizePolicy().hasHeightForWidth())
        self.labelDistroUse_cols.setSizePolicy(sizePolicy)
        self.labelDistroUse_cols.setMinimumSize(QtCore.QSize(100, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelDistroUse_cols.setFont(font)
        self.labelDistroUse_cols.setScaledContents(True)
        self.labelDistroUse_cols.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelDistroUse_cols.setObjectName("labelDistroUse_cols")
        self.gridLayout_2.addWidget(self.labelDistroUse_cols, 2, 2, 1, 1)
        self.labelDistroFilename = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelDistroFilename.sizePolicy().hasHeightForWidth())
        self.labelDistroFilename.setSizePolicy(sizePolicy)
        self.labelDistroFilename.setMinimumSize(QtCore.QSize(100, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelDistroFilename.setFont(font)
        self.labelDistroFilename.setScaledContents(True)
        self.labelDistroFilename.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelDistroFilename.setObjectName("labelDistroFilename")
        self.gridLayout_2.addWidget(self.labelDistroFilename, 0, 2, 1, 1)
        self.lineEditDistroSkip_Rows = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.lineEditDistroSkip_Rows.setFont(font)
        self.lineEditDistroSkip_Rows.setObjectName("lineEditDistroSkip_Rows")
        self.gridLayout_2.addWidget(self.lineEditDistroSkip_Rows, 1, 4, 1, 1)
        self.lineEditDistroUse_cols = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.lineEditDistroUse_cols.setFont(font)
        self.lineEditDistroUse_cols.setObjectName("lineEditDistroUse_cols")
        self.gridLayout_2.addWidget(self.lineEditDistroUse_cols, 2, 4, 1, 1)
        self.lineEditDistroFilename = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditDistroFilename.sizePolicy().hasHeightForWidth())
        self.lineEditDistroFilename.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.lineEditDistroFilename.setFont(font)
        self.lineEditDistroFilename.setClearButtonEnabled(False)
        self.lineEditDistroFilename.setObjectName("lineEditDistroFilename")
        self.gridLayout_2.addWidget(self.lineEditDistroFilename, 0, 4, 1, 1)
        self.labelDistro = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelDistro.sizePolicy().hasHeightForWidth())
        self.labelDistro.setSizePolicy(sizePolicy)
        self.labelDistro.setMinimumSize(QtCore.QSize(150, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelDistro.setFont(font)
        self.labelDistro.setScaledContents(True)
        self.labelDistro.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelDistro.setObjectName("labelDistro")
        self.gridLayout_2.addWidget(self.labelDistro, 1, 0, 1, 1)
        self.labelDistroSkip_Rows = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelDistroSkip_Rows.sizePolicy().hasHeightForWidth())
        self.labelDistroSkip_Rows.setSizePolicy(sizePolicy)
        self.labelDistroSkip_Rows.setMinimumSize(QtCore.QSize(100, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelDistroSkip_Rows.setFont(font)
        self.labelDistroSkip_Rows.setScaledContents(True)
        self.labelDistroSkip_Rows.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelDistroSkip_Rows.setObjectName("labelDistroSkip_Rows")
        self.gridLayout_2.addWidget(self.labelDistroSkip_Rows, 1, 2, 1, 1)
        self.toolButton = QtWidgets.QToolButton(self.centralwidget)
        self.toolButton.setObjectName("toolButton")
        self.gridLayout_2.addWidget(self.toolButton, 0, 5, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setMinimumSize(QtCore.QSize(15, 0))
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_2.addWidget(self.line_3, 0, 1, 3, 1)
        self.formLayout.setLayout(4, QtWidgets.QFormLayout.SpanningRole, self.gridLayout_2)
        self.gridLayout.addLayout(self.formLayout, 0, 2, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 1, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_3, 1, 3, 1, 1)
        self.textEdit = QtWidgets.QTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit.sizePolicy().hasHeightForWidth())
        self.textEdit.setSizePolicy(sizePolicy)
        self.textEdit.setMinimumSize(QtCore.QSize(475, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.textEdit.setFont(font)
        self.textEdit.setFocusPolicy(QtCore.Qt.NoFocus)
        self.textEdit.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.textEdit.setFrameShadow(QtWidgets.QFrame.Plain)
        self.textEdit.setTabChangesFocus(False)
        self.textEdit.setReadOnly(True)
        self.textEdit.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByKeyboard|QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextBrowserInteraction|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.textEdit.setObjectName("textEdit")
        self.gridLayout.addWidget(self.textEdit, 0, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.tabWidgetUsages = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidgetUsages.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidgetUsages.sizePolicy().hasHeightForWidth())
        self.tabWidgetUsages.setSizePolicy(sizePolicy)
        self.tabWidgetUsages.setMinimumSize(QtCore.QSize(0, 200))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tabWidgetUsages.setFont(font)
        self.tabWidgetUsages.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidgetUsages.setIconSize(QtCore.QSize(6, 6))
        self.tabWidgetUsages.setUsesScrollButtons(True)
        self.tabWidgetUsages.setDocumentMode(True)
        self.tabWidgetUsages.setTabsClosable(True)
        self.tabWidgetUsages.setMovable(True)
        self.tabWidgetUsages.setTabBarAutoHide(False)
        self.tabWidgetUsages.setObjectName("tabWidgetUsages")
        self.verticalLayout.addWidget(self.tabWidgetUsages)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.lineEditOutputFile = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Calibri Light")
        font.setPointSize(10)
        self.lineEditOutputFile.setFont(font)
        self.lineEditOutputFile.setText("")
        self.lineEditOutputFile.setObjectName("lineEditOutputFile")
        self.gridLayout_4.addWidget(self.lineEditOutputFile, 2, 1, 1, 1)
        self.outputFileTooButton = QtWidgets.QToolButton(self.centralwidget)
        self.outputFileTooButton.setObjectName("outputFileTooButton")
        self.gridLayout_4.addWidget(self.outputFileTooButton, 2, 2, 1, 1)
        self.checkBoxConvertModelica = QtWidgets.QCheckBox(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Calibri Light")
        font.setPointSize(10)
        self.checkBoxConvertModelica.setFont(font)
        self.checkBoxConvertModelica.setChecked(True)
        self.checkBoxConvertModelica.setObjectName("checkBoxConvertModelica")
        self.gridLayout_4.addWidget(self.checkBoxConvertModelica, 2, 4, 1, 1)
        self.labelOutputFile = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Calibri Light")
        font.setPointSize(10)
        self.labelOutputFile.setFont(font)
        self.labelOutputFile.setObjectName("labelOutputFile")
        self.gridLayout_4.addWidget(self.labelOutputFile, 2, 0, 1, 1)
        self.checkBoxPlot = QtWidgets.QCheckBox(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Calibri Light")
        font.setPointSize(10)
        self.checkBoxPlot.setFont(font)
        self.checkBoxPlot.setChecked(True)
        self.checkBoxPlot.setObjectName("checkBoxPlot")
        self.gridLayout_4.addWidget(self.checkBoxPlot, 2, 3, 1, 1)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_4.addWidget(self.line, 0, 0, 1, 5)
        self.pushButtonSimulate = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSimulate.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily("Calibri Light")
        font.setPointSize(10)
        self.pushButtonSimulate.setFont(font)
        self.pushButtonSimulate.setCheckable(False)
        self.pushButtonSimulate.setAutoDefault(False)
        self.pushButtonSimulate.setDefault(False)
        self.pushButtonSimulate.setObjectName("pushButtonSimulate")
        self.gridLayout_4.addWidget(self.pushButtonSimulate, 1, 0, 1, 5)
        self.verticalLayout_2.addLayout(self.gridLayout_4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 953, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_as = QtWidgets.QAction(MainWindow)
        self.actionSave_as.setObjectName("actionSave_as")
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionHydrogen_Help = QtWidgets.QAction(MainWindow)
        self.actionHydrogen_Help.setCheckable(True)
        self.actionHydrogen_Help.setObjectName("actionHydrogen_Help")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionOnline_Docs = QtWidgets.QAction(MainWindow)
        self.actionOnline_Docs.setObjectName("actionOnline_Docs")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_as)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionHydrogen_Help)
        self.menuHelp.addAction(self.actionOnline_Docs)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidgetUsages.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.labelTotSimTime.setText(_translate("MainWindow", "Simulation Period [seconds]"))
        self.labelSimDays.setText(_translate("MainWindow", "Number of periods"))
        self.labelNbInhabitants.setText(_translate("MainWindow", "Number of Inhabitants"))
        self.labelOpEnergy.setText(_translate("MainWindow", "Operational Energy"))
        self.comboBoxoperationEnergy.setItemText(0, _translate("MainWindow", "True"))
        self.comboBoxoperationEnergy.setItemText(1, _translate("MainWindow", "False"))
        self.labelDistroUse_cols.setText(_translate("MainWindow", "Columns to use"))
        self.labelDistroFilename.setText(_translate("MainWindow", "filename"))
        self.labelDistro.setText(_translate("MainWindow", "Frequency Curves"))
        self.labelDistroSkip_Rows.setText(_translate("MainWindow", "Rows to skip"))
        self.toolButton.setText(_translate("MainWindow", "..."))
        self.label_5.setText(_translate("MainWindow", "(c) Bruno Hadengue, 2021"))
        self.outputFileTooButton.setText(_translate("MainWindow", "..."))
        self.checkBoxConvertModelica.setText(_translate("MainWindow", "Convert to Modelica"))
        self.labelOutputFile.setText(_translate("MainWindow", "Output File"))
        self.checkBoxPlot.setText(_translate("MainWindow", "Plot"))
        self.pushButtonSimulate.setText(_translate("MainWindow", "Simulate"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionSave_as.setText(_translate("MainWindow", "Save as"))
        self.actionSave_as.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))
        self.actionNew.setText(_translate("MainWindow", "New (blank)"))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionHydrogen_Help.setText(_translate("MainWindow", "Hydrogen Help"))
        self.actionHydrogen_Help.setShortcut(_translate("MainWindow", "Ctrl+H"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionOpen.setToolTip(_translate("MainWindow", "Open an existing initialization file"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionOnline_Docs.setText(_translate("MainWindow", "Online Docs"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

