# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/TabWidgetTemplateScoll.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_TabWidgetTemplate(object):
    def setupUi(self, TabWidgetTemplate):
        TabWidgetTemplate.setObjectName("TabWidgetTemplate")
        TabWidgetTemplate.resize(1039, 466)
        self.gridLayout = QtWidgets.QGridLayout(TabWidgetTemplate)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea = QtWidgets.QScrollArea(TabWidgetTemplate)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 1021, 448))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labelType = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelType.sizePolicy().hasHeightForWidth())
        self.labelType.setSizePolicy(sizePolicy)
        self.labelType.setMinimumSize(QtCore.QSize(140, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelType.setFont(font)
        self.labelType.setScaledContents(True)
        self.labelType.setAlignment(QtCore.Qt.AlignCenter)
        self.labelType.setObjectName("labelType")
        self.gridLayout_2.addWidget(self.labelType, 0, 3, 1, 1)
        self.lineEdit_type = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_type.setFont(font)
        self.lineEdit_type.setObjectName("lineEdit_type")
        self.gridLayout_2.addWidget(self.lineEdit_type, 0, 4, 1, 1)
        self.labelUsage = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelUsage.sizePolicy().hasHeightForWidth())
        self.labelUsage.setSizePolicy(sizePolicy)
        self.labelUsage.setMinimumSize(QtCore.QSize(140, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelUsage.setFont(font)
        self.labelUsage.setScaledContents(True)
        self.labelUsage.setAlignment(QtCore.Qt.AlignCenter)
        self.labelUsage.setObjectName("labelUsage")
        self.gridLayout_2.addWidget(self.labelUsage, 0, 0, 1, 1)
        self.lineEdit_usage = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_usage.setFont(font)
        self.lineEdit_usage.setObjectName("lineEdit_usage")
        self.gridLayout_2.addWidget(self.lineEdit_usage, 0, 2, 1, 1)
        self.labelnbEvent = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelnbEvent.sizePolicy().hasHeightForWidth())
        self.labelnbEvent.setSizePolicy(sizePolicy)
        self.labelnbEvent.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelnbEvent.setFont(font)
        self.labelnbEvent.setScaledContents(True)
        self.labelnbEvent.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelnbEvent.setObjectName("labelnbEvent")
        self.gridLayout_2.addWidget(self.labelnbEvent, 3, 0, 1, 1)
        self.labelFlowDist = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelFlowDist.sizePolicy().hasHeightForWidth())
        self.labelFlowDist.setSizePolicy(sizePolicy)
        self.labelFlowDist.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelFlowDist.setFont(font)
        self.labelFlowDist.setScaledContents(True)
        self.labelFlowDist.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelFlowDist.setObjectName("labelFlowDist")
        self.gridLayout_2.addWidget(self.labelFlowDist, 4, 0, 1, 1)
        self.labelopEnDist = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelopEnDist.sizePolicy().hasHeightForWidth())
        self.labelopEnDist.setSizePolicy(sizePolicy)
        self.labelopEnDist.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelopEnDist.setFont(font)
        self.labelopEnDist.setScaledContents(True)
        self.labelopEnDist.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelopEnDist.setObjectName("labelopEnDist")
        self.gridLayout_2.addWidget(self.labelopEnDist, 10, 0, 1, 1)
        self.labelVolumeDist = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelVolumeDist.sizePolicy().hasHeightForWidth())
        self.labelVolumeDist.setSizePolicy(sizePolicy)
        self.labelVolumeDist.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelVolumeDist.setFont(font)
        self.labelVolumeDist.setScaledContents(True)
        self.labelVolumeDist.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelVolumeDist.setObjectName("labelVolumeDist")
        self.gridLayout_2.addWidget(self.labelVolumeDist, 6, 0, 1, 1)
        self.labeltempDist = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labeltempDist.sizePolicy().hasHeightForWidth())
        self.labeltempDist.setSizePolicy(sizePolicy)
        self.labeltempDist.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labeltempDist.setFont(font)
        self.labeltempDist.setScaledContents(True)
        self.labeltempDist.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labeltempDist.setObjectName("labeltempDist")
        self.gridLayout_2.addWidget(self.labeltempDist, 9, 0, 1, 1)
        self.comboBox_nbEvents = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.comboBox_nbEvents.setFont(font)
        self.comboBox_nbEvents.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.comboBox_nbEvents.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_nbEvents.setObjectName("comboBox_nbEvents")
        self.gridLayout_2.addWidget(self.comboBox_nbEvents, 3, 2, 1, 1)
        self.comboBox_opEnDist = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.comboBox_opEnDist.setFont(font)
        self.comboBox_opEnDist.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.comboBox_opEnDist.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_opEnDist.setObjectName("comboBox_opEnDist")
        self.gridLayout_2.addWidget(self.comboBox_opEnDist, 10, 2, 1, 1)
        self.comboBox_volumeDist = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.comboBox_volumeDist.setFont(font)
        self.comboBox_volumeDist.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.comboBox_volumeDist.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_volumeDist.setObjectName("comboBox_volumeDist")
        self.gridLayout_2.addWidget(self.comboBox_volumeDist, 6, 2, 1, 1)
        self.comboBox_tempDist = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.comboBox_tempDist.setFont(font)
        self.comboBox_tempDist.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.comboBox_tempDist.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_tempDist.setObjectName("comboBox_tempDist")
        self.gridLayout_2.addWidget(self.comboBox_tempDist, 9, 2, 1, 1)
        self.comboBox_flowDist = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.comboBox_flowDist.setFont(font)
        self.comboBox_flowDist.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.comboBox_flowDist.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_flowDist.setObjectName("comboBox_flowDist")
        self.gridLayout_2.addWidget(self.comboBox_flowDist, 4, 2, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.line_2.setLineWidth(1)
        self.line_2.setMidLineWidth(0)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 1, 0, 1, 5)
        self.gridLayoutnbEvents = QtWidgets.QGridLayout()
        self.gridLayoutnbEvents.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.gridLayoutnbEvents.setHorizontalSpacing(9)
        self.gridLayoutnbEvents.setVerticalSpacing(2)
        self.gridLayoutnbEvents.setObjectName("gridLayoutnbEvents")
        self.gridLayout_2.addLayout(self.gridLayoutnbEvents, 3, 3, 1, 2)
        self.gridLayoutflowDist = QtWidgets.QGridLayout()
        self.gridLayoutflowDist.setVerticalSpacing(2)
        self.gridLayoutflowDist.setObjectName("gridLayoutflowDist")
        self.gridLayout_2.addLayout(self.gridLayoutflowDist, 4, 3, 1, 2)
        self.gridLayoutvolumeDist = QtWidgets.QGridLayout()
        self.gridLayoutvolumeDist.setVerticalSpacing(2)
        self.gridLayoutvolumeDist.setObjectName("gridLayoutvolumeDist")
        self.gridLayout_2.addLayout(self.gridLayoutvolumeDist, 6, 3, 1, 2)
        self.gridLayouttempDist = QtWidgets.QGridLayout()
        self.gridLayouttempDist.setVerticalSpacing(2)
        self.gridLayouttempDist.setObjectName("gridLayouttempDist")
        self.gridLayout_2.addLayout(self.gridLayouttempDist, 9, 3, 1, 2)
        self.gridLayoutopEnDist = QtWidgets.QGridLayout()
        self.gridLayoutopEnDist.setVerticalSpacing(2)
        self.gridLayoutopEnDist.setObjectName("gridLayoutopEnDist")
        self.gridLayout_2.addLayout(self.gridLayoutopEnDist, 10, 3, 1, 2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout.addWidget(self.scrollArea, 0, 0, 1, 1)

        self.retranslateUi(TabWidgetTemplate)
        QtCore.QMetaObject.connectSlotsByName(TabWidgetTemplate)

    def retranslateUi(self, TabWidgetTemplate):
        _translate = QtCore.QCoreApplication.translate
        TabWidgetTemplate.setWindowTitle(_translate("TabWidgetTemplate", "Form"))
        self.labelType.setText(_translate("TabWidgetTemplate", "Type"))
        self.labelUsage.setText(_translate("TabWidgetTemplate", "Usage"))
        self.labelnbEvent.setText(_translate("TabWidgetTemplate", "Number of Events"))
        self.labelFlowDist.setText(_translate("TabWidgetTemplate", "Flow Distribution"))
        self.labelopEnDist.setText(_translate("TabWidgetTemplate", "Op. Energy Distribution"))
        self.labelVolumeDist.setText(_translate("TabWidgetTemplate", "Volume Distribution"))
        self.labeltempDist.setText(_translate("TabWidgetTemplate", "Temperature Distribution"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    TabWidgetTemplate = QtWidgets.QWidget()
    ui = Ui_TabWidgetTemplate()
    ui.setupUi(TabWidgetTemplate)
    TabWidgetTemplate.show()
    sys.exit(app.exec_())

